{
  "name": "toldwell-brand",
  "version": "1.0.0",
  "description": "Toldwell brand system — single source of truth for agents and humans",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "preview": "node build.js && open site/docs/index.html"
  },
  "keywords": ["brand", "design-system", "design-md"],
  "author": "Toldwell",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
